# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#  Пример:
# Для N = 5: 1, -3, 9, -27, 81

n = int(input("Введите число: "))
num = 1
for i in range(num):
    print(num, end=" ")
    num *= -3
    
# for i in range(5):
#     print((-3) ** i, end=" ")