#  №4 Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа
  
number = float(input('Введите число: '))
number = int((number * 10) % 10)
print("Первая цифра его дробной части равна ", number)