# #7 Сложить цифрыs вещественного числа
n = input("Введите число: ")
res = 0
for i in n:
    # if i != "." and i != ",":
    if i not in {'.', ','}:
        res += int(i)
print('Сумма цифр, входящих в это число равна ', res)