# Ex1_sum_num_real. Напишите программу, которая  принимает на вход вещественное число и показывает сумму его цифр.
#     Пример:
# - 6782 -> 23
# - 0,56 -> 11
n = input("Введите число: ")
sum_num_real = 0
for i in n:
    if i not in {'.', ',', '-'}:
        sum_num_real += int(i)
print('Сумма цифр, входящих в это число равна ', sum_num_real)